[supervisord]
nodaemon=true

[program:syslog]
process_name = rsyslog
command = /sbin/syslogd -n
startsecs = 0
autorestart = false
priority = 1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:opendkim]
process_name = opendkim
command = /usr/sbin/opendkim -x /etc/opendkim/opendkim.conf -f
startsecs = 0
autorestart = false
priority = 10
